STREAM_APP_ID = 1148792
STREAM_API_KEY = pudxvmxctfxa
STREAM_API_SECRET = bs6echb7v5f223h75hq6baaukzhnce7xu3draxj8ckfxbw7nzrcvuenf6g2fuxxt

TWILIO_ACCOUNT_SID = ACef17d4d484c5b1692e7cecdcf64cdddb
TWILIO_AUTH_TOKEN = 950b65cdb38a198696b75fc6ed5ae7d9
TWILIO_MESSAGING_SERVICE_SID = MGbf86065e25b0747ef5a9fc0d6261f2c2
